{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "ignorePatterns": [".keystone", "generated", "node_modules", "schema.graphql", "schema.prisma"]
}
